<div class="card">
  <div class="card-body">
    <form [formGroup]="userForm" (ngSubmit)="createUser()">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" formControlName="firstName" class="form-control" />
        <div
          *ngIf="
            userForm.controls['firstName'].invalid &&
            (userForm.controls['firstName'].dirty ||
              userForm.controls['firstName'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['firstName'].errors.required">
            First Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" />
        <div
          *ngIf="
            userForm.controls['lastName'].invalid &&
            (userForm.controls['lastName'].dirty ||
              userForm.controls['lastName'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['lastName'].errors.required">
            Last Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" />
        <div
          *ngIf="
            userForm.controls['email'].invalid &&
            (userForm.controls['email'].dirty ||
              userForm.controls['email'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['email'].errors.required">
            Email is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Phone Number</label>
        <input
          type="text"
          formControlName="phoneNumber"
          pattern="[0-9]*"
          class="form-control"
        />
        <div
          *ngIf="
            userForm.controls['phoneNumber'].invalid &&
            (userForm.controls['phoneNumber'].dirty ||
              userForm.controls['phoneNumber'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['phoneNumber'].errors.required">
            Phone number is required.
          </div>
          <div *ngIf="userForm.controls['phoneNumber'].errors.pattern">
            Enter numbers only.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Profile Image</label>
        <input
          type="file"
          formControlName="profileImage"
          class="form-control"
        />
        <button class="form-control">Upload</button>
      </div>
      <div class="form-group">
        <button
          type="submit"
          [disabled]="userForm.invalid"
          class="btn btn-primary"
        >
          Add User
        </button>
      </div>
    </form>
  </div>
</div>
