<div class="card">
  <div class="card-header">
    <h4>{{ user?.firstName }} {{ user?.lastName }}</h4>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-4 col-ms-4 col-xs-4 col-lg-4">
        <span>Email</span>: <span>{{ user?.email }}</span>
      </div>
      <div class="col-md-4 col-ms-4 col-xs-4 col-lg-4">
        <span>Phone Number</span>: <span>{{ user?.phoneNumber }}</span>
      </div>
      <div class="col-md-4 col-ms-4 col-xs-4 col-lg-4">
        <span>Profile Image</span>: <span>{{ user?.profileImage }}</span>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <button class="btn btn-primary" [routerLink]="['/']">Go Back</button>
  </div>
</div>
