<div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th colspan="7">
          <button
            type="button"
            class="btn btn-primary create"
            [routerLink]="['/create-user']"
          >
            Create new user
          </button>
        </th>
      </tr>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Profile Image</th>
        <th colspan="2">Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr
        class="user-row"
        *ngFor="let user of users"
        [routerLink]="['user-details', user._id]"
      >
        <td>{{ user._id }}</td>
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phoneNumber }}</td>
        <td>{{ user.profileImage }}</td>
        <td>
          <button
            type="button"
            class="btn btn-primary"
            [routerLink]="['/update-user', user._id]"
          >
            Update
          </button>
          <button
            type="button"
            class="btn btn-danger"
            (click)="deleteUser(user._id)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
