<div class="card">
  <div class="card-body">
    <form [formGroup]="userForm" (ngSubmit)="updateUser()">
      <div class="form-group">
        <label>First Name</label>
        <input
          type="text"
          formControlName="firstName"
          class="form-control"
          [(ngModel)]="user.firstName"
        />
        <div
          *ngIf="
            userForm.controls['firstName'].invalid &&
            (userForm.controls['firstName'].dirty ||
              userForm.controls['firstName'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['firstName'].errors.required">
            First Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input
          type="text"
          formControlName="lastName"
          class="form-control"
          [(ngModel)]="user.lastName"
        />
        <div
          *ngIf="
            userForm.controls['lastName'].invalid &&
            (userForm.controls['lastName'].dirty ||
              userForm.controls['lastName'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['lastName'].errors.required">
            Last Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input
          type="text"
          formControlName="email"
          class="form-control"
          [(ngModel)]="user.email"
        />
        <div
          *ngIf="
            userForm.controls['email'].invalid &&
            (userForm.controls['email'].dirty ||
              userForm.controls['email'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['email'].errors.required">
            Email is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Phone Number</label>
        <input
          type="text"
          formControlName="phoneNumber"
          class="form-control"
          [(ngModel)]="user.phoneNumber"
        />
        <div
          *ngIf="
            userForm.controls['phoneNumber'].invalid &&
            (userForm.controls['phoneNumber'].dirty ||
              userForm.controls['phoneNumber'].touched)
          "
          class="alert alert-danger"
        >
          <div *ngIf="userForm.controls['phoneNumber'].errors.required">
            Phone number is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Profile Image</label>
        <input
          type="file"
          formControlName="profileImage"
          class="form-control"
        />
        <button class="form-control">Upload</button>
      </div>
      <div class="form-group">
        <button
          [disabled]="userForm.invalid"
          type="submit"
          class="btn btn-primary"
        >
          Update User
        </button>
      </div>
    </form>
  </div>
</div>
